// Generated once with MIT-licensed IndicTrans2; no runtime translation dependency.
export const catalogTranslations = {
  "as": {
    "crops": {
      "rice": "ধান",
      "wheat": "ঘেঁহু",
      "maize": "মাকৈ",
      "barley": "বাৰ্লি",
      "bajra": "বজৰা (মুক্তা বাজৰা)",
      "jowar": "জোৱাৰ (জোৱাৰ)",
      "ragi": "ৰাগি (ফিংগাৰ মিলেট)",
      "tur": "তুৰ (পিজন মটৰ)",
      "gram": "গ্ৰাম (বংগ গ্ৰাম)",
      "urad": "উৰাদ (ক 'লা বুট)",
      "moong": "মুগ (সেউজীয়া বুট)",
      "lentil": "মাহজাতীয় শস্য (মাছুৰ)",
      "chickpea": "বুট।",
      "arhar": "আৰহাৰ",
      "groundnut": "বাদাম",
      "soybean": "চয়াবিন",
      "sunflower": "সূৰ্য্যমুখী",
      "mustard": "সৰিয়হ",
      "sesame": "তিল",
      "cotton": "কপাহ",
      "sugarcane": "কুঁহিয়াৰ",
      "jute": "মৰাপাট",
      "tobacco": "ধঁপাত",
      "potato": "আলু",
      "onion": "পিয়াজ",
      "tomato": "টমেটো",
      "brinjal": "বেগৰ (বেগৰ)",
      "cabbage": "বিলাহী",
      "cauliflower": "ফুলকবি",
      "okra": "ওক্ৰা (মহিলা আঙুলি)",
      "carrot": "গাজৰ",
      "green peas": "সেউজীয়া মটৰ",
      "spinach": "পালিমৰা",
      "chilli": "জলকীয়া",
      "garlic": "নহৰু",
      "ginger": "আদা",
      "coriander": "ধনিয়া",
      "capsicum": "কেপচিকাম",
      "cucumber": "তিয়ঁহ",
      "pumpkin": "কুঁহিয়াৰ",
      "radish": "মূৰ্খ।",
      "mango": "আম",
      "banana": "কল",
      "grapes": "আঙুৰ",
      "pomegranate": "ডালিম",
      "orange": "কমলা",
      "guava": "মধুৰী",
      "papaya": "অমিতা",
      "apple": "আপেল",
      "watermelon": "তৰমুজ",
      "lemon": "নেমু",
      "coconut": "নাৰিকল",
      "litchi": "লিচু",
      "turmeric": "হালধি",
      "cumin": "জিৰা",
      "fenugreek": "মেথি",
      "black pepper": "ক 'লা জালুক",
      "cardamom": "ইলাচী",
      "pulses": "দাইল",
      "vegetables": "শাক-পাচলি",
      "fruits": "ফলমূল"
    },
    "soils": {
      "alluvial": "পলসুৱা মাটি",
      "black": "ক'লা মাটি",
      "red": "ৰঙা মাটি",
      "laterite": "লেটাৰাইট মাটি",
      "desert": "মৰুভূমিৰ মাটি",
      "mountain": "পাহাৰীয়া মাটি",
      "loamy": "দোমোট মাটি",
      "clay": "মাটিৰ মাটি",
      "sandy": "বালিচহীয়া মাটি"
    }
  },
  "bn": {
    "crops": {
      "rice": "ধান",
      "wheat": "গম",
      "maize": "ভুট্টা",
      "barley": "যব",
      "bajra": "বাজরা (মুক্তো বাজরা)",
      "jowar": "জোয়ার (জোয়ার)",
      "ragi": "রাগি (ফিঙ্গার মিলেট)",
      "tur": "তুর্ (মটর)",
      "gram": "গ্রাম (বেঙ্গল গ্রাম)",
      "urad": "উড়দ (কালো গ্রাম)",
      "moong": "মুগ (সবুজ ছোলা)",
      "lentil": "ডাল (মাসুর)",
      "chickpea": "ছোলা",
      "arhar": "আরহার",
      "groundnut": "চিনাবাদাম",
      "soybean": "সয়াবিন",
      "sunflower": "সূর্যমুখী",
      "mustard": "সর্ষে।",
      "sesame": "তিল।",
      "cotton": "তুলা",
      "sugarcane": "আখ",
      "jute": "পাট।",
      "tobacco": "তামাক",
      "potato": "আলু।",
      "onion": "পিঁজা।",
      "tomato": "টমেটো",
      "brinjal": "বেগুন (বেগুন)",
      "cabbage": "বাঁধাকপি।",
      "cauliflower": "ফুলকপি",
      "okra": "ওক্রা (লেডি ফিঙ্গার)",
      "carrot": "গাজর।",
      "green peas": "সবুজ মটর",
      "spinach": "পালঙ্ক",
      "chilli": "মরিচ।",
      "garlic": "রসুন।",
      "ginger": "আদা।",
      "coriander": "ধনেপাতা",
      "capsicum": "ক্যাপসিকাম",
      "cucumber": "শসা",
      "pumpkin": "কুমড়ো",
      "radish": "মূলা।",
      "mango": "আম।",
      "banana": "কলা",
      "grapes": "আঙুর।",
      "pomegranate": "ডালিম",
      "orange": "কমলা",
      "guava": "পেয়ারা",
      "papaya": "পেঁপে।",
      "apple": "আপেল",
      "watermelon": "তরমুজ",
      "lemon": "লেবুর রস।",
      "coconut": "নারকেল",
      "litchi": "লিচু",
      "turmeric": "হলুদ",
      "cumin": "জিরা।",
      "fenugreek": "মেথি",
      "black pepper": "কালো মরিচ",
      "cardamom": "এলাচ",
      "pulses": "ডাল",
      "vegetables": "শাকসবজি",
      "fruits": "ফল"
    },
    "soils": {
      "alluvial": "পলিমাটি",
      "black": "কালো মাটি",
      "red": "লাল মাটি",
      "laterite": "ল্যাটেরাইট মাটি",
      "desert": "মরুভূমির মাটি",
      "mountain": "পাহাড়ি মাটি",
      "loamy": "দোআঁশ মাটি",
      "clay": "মাটির মাটি",
      "sandy": "বালুকাময় মাটি"
    }
  },
  "brx": {
    "crops": {
      "rice": "माइरुं",
      "wheat": "गहुम",
      "maize": "माइखुन",
      "barley": "बार्लि।",
      "bajra": "बाजरा (बाजरा)",
      "jowar": "ज्वार (ज्वार)",
      "ragi": "रागी (फिंगार मिलेट)",
      "tur": "तुर (मटर)",
      "gram": "ग्राम (बेंगल ग्राम)",
      "urad": "उरद (गोसोम ग्राम)",
      "moong": "मुग (गोथां बुद)",
      "lentil": "दालि (मसूर)",
      "chickpea": "मटर।",
      "arhar": "अरहर।",
      "groundnut": "बादाम।",
      "soybean": "सयाबिन",
      "sunflower": "सान बिबार।",
      "mustard": "सरसों",
      "sesame": "तिल।",
      "cotton": "खपास",
      "sugarcane": "आखु",
      "jute": "फाथो।",
      "tobacco": "थांखु।",
      "potato": "आलु",
      "onion": "पियाज",
      "tomato": "टमेटो",
      "brinjal": "बेगें (बेगें)",
      "cabbage": "गोखै।",
      "cauliflower": "फुलक 'ब",
      "okra": "अक्रा (लेडि फिंगार)",
      "carrot": "गाजर।",
      "green peas": "गोथां मटर।",
      "spinach": "फालेंनि।",
      "chilli": "बानलु।",
      "garlic": "सामब्राम गुफुर।",
      "ginger": "हाइजें।",
      "coriander": "दुन्दिया।",
      "capsicum": "केप्सिकम",
      "cucumber": "थाइजौदै।",
      "pumpkin": "ख 'मा।",
      "radish": "मुवानि।",
      "mango": "थाइजौ।",
      "banana": "थालिर।",
      "grapes": "आंगुरफोर।",
      "pomegranate": "दालिम।",
      "orange": "खमला।",
      "guava": "सुमफ्राम।",
      "papaya": "मैथ्रु।",
      "apple": "आपेल।",
      "watermelon": "तरबूज।",
      "lemon": "लेम्बु।",
      "coconut": "नालेंखर।",
      "litchi": "लिची।",
      "turmeric": "हालदै।",
      "cumin": "जिरा।",
      "fenugreek": "मेथि।",
      "black pepper": "गोसोम बानलु।",
      "cardamom": "इलायची।",
      "pulses": "दालिफोर।",
      "vegetables": "मैगं-थाइगं।",
      "fruits": "फिथाइ-सामथाइ।"
    },
    "soils": {
      "alluvial": "जोलोङा हा",
      "black": "गोसोम हा",
      "red": "गोजा हा",
      "laterite": "लेटराइट हा।",
      "desert": "बालाहामा हा।",
      "mountain": "हाजोनि हा।",
      "loamy": "दोमट हा",
      "clay": "आथा हा",
      "sandy": "बालाहि हा"
    }
  },
  "doi": {
    "crops": {
      "rice": "धान",
      "wheat": "कनक",
      "maize": "मक्की",
      "barley": "जौ",
      "bajra": "बाजरा (बाजरा)",
      "jowar": "ज्वार (ज्वार)",
      "ragi": "रागी (फिंगर मिलेट)",
      "tur": "तूर (मटर)",
      "gram": "ग्राम (बंगाल ग्राम)",
      "urad": "उड़द (काला चना)",
      "moong": "मूंग (सʼला चना)",
      "lentil": "दाल (मसूर)",
      "chickpea": "चना",
      "arhar": "अरहर",
      "groundnut": "मूंगफली",
      "soybean": "सोयाबीन",
      "sunflower": "सूरजमुखी",
      "mustard": "सरसों",
      "sesame": "तिल",
      "cotton": "कपास",
      "sugarcane": "गन्ना",
      "jute": "जूट",
      "tobacco": "तंबाकू",
      "potato": "आलू",
      "onion": "गंढा",
      "tomato": "टमाटर",
      "brinjal": "बैंगन (बैंगन)",
      "cabbage": "पत्तागोभी",
      "cauliflower": "फूलगोभी",
      "okra": "ओक्रा (लेडी फिंगर)",
      "carrot": "गाजर",
      "green peas": "सेली मटर",
      "spinach": "पालक",
      "chilli": "मिर्च",
      "garlic": "लहसुन",
      "ginger": "अदरक",
      "coriander": "धनिया",
      "capsicum": "कैप्सिकम",
      "cucumber": "खीरा",
      "pumpkin": "कप्पा",
      "radish": "मूली",
      "mango": "आम",
      "banana": "केला",
      "grapes": "अੰगूर",
      "pomegranate": "अनार",
      "orange": "नारंगी",
      "guava": "अमरूद",
      "papaya": "पपीता",
      "apple": "सेब",
      "watermelon": "तरबूज",
      "lemon": "निम्बू",
      "coconut": "नारियल",
      "litchi": "लिच्ची",
      "turmeric": "हल्दी",
      "cumin": "जीरा",
      "fenugreek": "मेवे",
      "black pepper": "काली मिर्च",
      "cardamom": "इलायची",
      "pulses": "दालें",
      "vegetables": "सब्जियां",
      "fruits": "फल"
    },
    "soils": {
      "alluvial": "जलोढ़ मिट्टी",
      "black": "काली मिट्टी",
      "red": "लाल मिट्टी",
      "laterite": "लेटराइट मिट्टी",
      "desert": "मरूथल दी मिट्टी",
      "mountain": "प्हाड़ी मिट्टी",
      "loamy": "दोमट मिट्टी",
      "clay": "चिकनी मिट्टी",
      "sandy": "रेतीली मिट्टी"
    }
  },
  "gu": {
    "crops": {
      "rice": "ડાંગર",
      "wheat": "ઘઉં",
      "maize": "મકાઈ",
      "barley": "જવ",
      "bajra": "બાજરા (બાજરી)",
      "jowar": "જુવાર (જુવાર)",
      "ragi": "રાગી (ફિંગર મિલેટ)",
      "tur": "તુવેર (વટાણા)",
      "gram": "ગ્રામ (બંગાળ ગ્રામ)",
      "urad": "ઉંદર (કાળા ચણા)",
      "moong": "મૂંગ (લીલો ચણા)",
      "lentil": "મસૂર (મસૂર)",
      "chickpea": "ચણા",
      "arhar": "અરહર",
      "groundnut": "મગફળી",
      "soybean": "સોયાબીન",
      "sunflower": "સૂર્યમુખી",
      "mustard": "સરસવ",
      "sesame": "તલ",
      "cotton": "કપાસ",
      "sugarcane": "શેરડી",
      "jute": "શણ",
      "tobacco": "તમાકુ",
      "potato": "બટાટા",
      "onion": "ડુંગળી",
      "tomato": "ટમેટા",
      "brinjal": "રીંગણ (રીંગણા)",
      "cabbage": "કોળું",
      "cauliflower": "કોબીજ",
      "okra": "ઓક્રા (લેડી ફિંગર)",
      "carrot": "ગાજર",
      "green peas": "લીલા વટાણા",
      "spinach": "પાલક",
      "chilli": "મરચાં",
      "garlic": "લસણ",
      "ginger": "આદુ",
      "coriander": "ધાણા",
      "capsicum": "કેપ્સિકમ",
      "cucumber": "કાકડી",
      "pumpkin": "કોળું",
      "radish": "મૂળો",
      "mango": "કેરી",
      "banana": "કેળું",
      "grapes": "દ્રાક્ષ",
      "pomegranate": "દાડમ",
      "orange": "નારંગી",
      "guava": "જામફળ",
      "papaya": "પપૈયું",
      "apple": "સફરજન",
      "watermelon": "તરબૂચ",
      "lemon": "લીંબુ",
      "coconut": "નાળિયેર",
      "litchi": "લિચી",
      "turmeric": "હળદર",
      "cumin": "જીરું",
      "fenugreek": "મેદો",
      "black pepper": "કાળા મરી",
      "cardamom": "એલચી",
      "pulses": "દાળ",
      "vegetables": "શાકભાજી",
      "fruits": "ફળો"
    },
    "soils": {
      "alluvial": "કાંપ માટી",
      "black": "કાળી માટી",
      "red": "લાલ માટી",
      "laterite": "લેટેરાઈટ માટી",
      "desert": "રણની માટી",
      "mountain": "પર્વતીય માટી",
      "loamy": "દોમટ માટી",
      "clay": "માટીની માટી",
      "sandy": "રેતાળ માટી"
    }
  },
  "hi": {
    "crops": {
      "rice": "धान",
      "wheat": "गेहूं",
      "maize": "मक्का",
      "barley": "जौ",
      "bajra": "बाजरा",
      "jowar": "ज्वार",
      "ragi": "रागी",
      "tur": "अरहर",
      "gram": "चना",
      "urad": "उड़द",
      "moong": "मूंग",
      "lentil": "मसूर",
      "chickpea": "छोले",
      "arhar": "अरहर",
      "groundnut": "मूंगफली",
      "soybean": "सोयाबीन",
      "sunflower": "सूरजमुखी",
      "mustard": "सरसों",
      "sesame": "तिल",
      "cotton": "कपास",
      "sugarcane": "गन्ना",
      "jute": "जूट",
      "tobacco": "तम्बाकू",
      "potato": "आलू",
      "onion": "प्याज",
      "tomato": "टमाटर",
      "brinjal": "बैंगन",
      "cabbage": "पत्तागोभी",
      "cauliflower": "फूलगोभी",
      "okra": "भिंडी",
      "carrot": "गाजर",
      "green peas": "हरी मटर",
      "spinach": "पालक",
      "chilli": "मिर्च",
      "garlic": "लहसुन",
      "ginger": "अदरक",
      "coriander": "धनिया",
      "capsicum": "शिमला मिर्च",
      "cucumber": "खीरा",
      "pumpkin": "कद्दू",
      "radish": "मूली",
      "mango": "आम",
      "banana": "केला",
      "grapes": "अंगूर",
      "pomegranate": "अनार",
      "orange": "संतरा",
      "guava": "अमरूद",
      "papaya": "पपीता",
      "apple": "सेब",
      "watermelon": "तरबूज",
      "lemon": "नींबू",
      "coconut": "नारियल",
      "litchi": "लीची",
      "turmeric": "हल्दी",
      "cumin": "जीरा",
      "fenugreek": "मेथी",
      "black pepper": "काली मिर्च",
      "cardamom": "इलायची",
      "pulses": "दालें",
      "vegetables": "सब्जियां",
      "fruits": "फल"
    },
    "soils": {
      "alluvial": "जलोढ़ मिट्टी",
      "black": "काली मिट्टी",
      "red": "लाल मिट्टी",
      "laterite": "लेटेराइट मिट्टी",
      "desert": "मरुस्थली मिट्टी",
      "mountain": "पहाड़ी मिट्टी",
      "loamy": "दोमट मिट्टी",
      "clay": "चिकनी मिट्टी",
      "sandy": "रेतीली मिट्टी"
    }
  },
  "kn": {
    "crops": {
      "rice": "ಅಕ್ಕಿ",
      "wheat": "ಗೋಧಿ",
      "maize": "ಮೆಕ್ಕೆಜೋಳ",
      "barley": "ಬಾರ್ಲಿ",
      "bajra": "ಬಜ್ರಾ (ಮುತ್ತು ಸಿರಿಧಾನ್ಯ)",
      "jowar": "ಜೋಳ (ಜೋಳ)",
      "ragi": "ರಾಗಿ (ಬೆರಳಿನ ಸಿರಿಧಾನ್ಯ)",
      "tur": "ತುರ್ (ಪಾರಿವಾಳದ ಬಟಾಣಿ)",
      "gram": "ಗ್ರಾಮ (ಬಂಗಾಳ ಗ್ರಾಮ)",
      "urad": "ಉರಡ್ (ಕಪ್ಪು ಕಡಲೆ)",
      "moong": "ಕಡಲೆ (ಹಸಿರು ಕಡಲೆ)",
      "lentil": "ಬೇಳೆಕಾಳು (ಮಸೂರ್)",
      "chickpea": "ಕಡಲೆಕಾಯಿ",
      "arhar": "ಅರ್ಹಾರ್",
      "groundnut": "ಕಡಲೆಕಾಯಿ",
      "soybean": "ಸೋಯಾಬೀನ್",
      "sunflower": "ಸೂರ್ಯಕಾಂತಿ",
      "mustard": "ಸಾಸಿವೆ",
      "sesame": "ಎಳ್ಳು",
      "cotton": "ಹತ್ತಿ",
      "sugarcane": "ಕಬ್ಬು",
      "jute": "ಸೆಣಬು",
      "tobacco": "ತಂಬಾಕು",
      "potato": "ಆಲೂಗಡ್ಡೆ",
      "onion": "ಈರುಳ್ಳಿ.",
      "tomato": "ಟೊಮೆಟೊ",
      "brinjal": "ಬದನೆಕಾಯಿ (ಬದನೆಕಾಯಿ)",
      "cabbage": "ಎಲೆಕೋಸು",
      "cauliflower": "ಹೂಕೋಸು",
      "okra": "ಓಕ್ರಾ (ಲೇಡಿ ಫಿಂಗರ್)",
      "carrot": "ಕ್ಯಾರೆಟ್",
      "green peas": "ಹಸಿರು ಬಟಾಣಿ",
      "spinach": "ಪಾಲಕ್",
      "chilli": "ಮೆಣಸಿನಕಾಯಿ",
      "garlic": "ಬೆಳ್ಳುಳ್ಳಿ",
      "ginger": "ಶುಂಠಿ",
      "coriander": "ಕೊತ್ತಂಬರಿ",
      "capsicum": "ಕ್ಯಾಪ್ಸಿಕಂ",
      "cucumber": "ಸೌತೆಕಾಯಿ",
      "pumpkin": "ಕುಂಬಳಕಾಯಿ",
      "radish": "ಮೂಲಂಗಿ",
      "mango": "ಮಾವಿನಕಾಯಿ",
      "banana": "ಬಾಳೆಹಣ್ಣು",
      "grapes": "ದ್ರಾಕ್ಷಿಗಳು",
      "pomegranate": "ದಾಳಿಂಬೆ",
      "orange": "ಕಿತ್ತಳೆ",
      "guava": "ಪೇರಳೆ",
      "papaya": "ಪಪ್ಪಾಯ",
      "apple": "ಆಪಲ್",
      "watermelon": "ಕಲ್ಲಂಗಡಿ",
      "lemon": "ನಿಂಬೆ",
      "coconut": "ತೆಂಗಿನಕಾಯಿ",
      "litchi": "ಲಿಚ್ಚಿ",
      "turmeric": "ಅರಿಶಿನ",
      "cumin": "ಜೀರಿಗೆ",
      "fenugreek": "ಮೆಂತ್ಯೆ",
      "black pepper": "ಕಪ್ಪು ಮೆಣಸು",
      "cardamom": "ಏಲಕ್ಕಿ",
      "pulses": "ಬೇಳೆಕಾಳು",
      "vegetables": "ತರಕಾರಿಗಳು",
      "fruits": "ಹಣ್ಣುಗಳು"
    },
    "soils": {
      "alluvial": "ಮೆಕ್ಕಲು ಮಣ್ಣು",
      "black": "ಕಪ್ಪು ಮಣ್ಣು",
      "red": "ಕೆಂಪು ಮಣ್ಣು",
      "laterite": "ಲ್ಯಾಟರೈಟ್ ಮಣ್ಣು",
      "desert": "ಮರುಭೂಮಿ ಮಣ್ಣು",
      "mountain": "ಪರ್ವತ ಮಣ್ಣು",
      "loamy": "ಲೋಮಿ ಮಣ್ಣು",
      "clay": "ಮಣ್ಣಿನ ಮಣ್ಣು",
      "sandy": "ಮರಳು ಮಣ್ಣು"
    }
  },
  "ks": {
    "crops": {
      "rice": "تومُل",
      "wheat": "کَنَک",
      "maize": "مکٕ",
      "barley": "جوار۔",
      "bajra": "بجرا (زرخیزی)",
      "jowar": "جوار (سورگم)",
      "ragi": "راگی (انگلی باجرہ)",
      "tur": "تر (چقندر)",
      "gram": "گرام (بنگال گرام)",
      "urad": "ادرک (سیاہ گرام)",
      "moong": "مونگ (گرین گرام)",
      "lentil": "مرغی (مسوری)",
      "chickpea": "چکن چکن",
      "arhar": "ارہر",
      "groundnut": "چنہٕ چنہٕ",
      "soybean": "سویابین",
      "sunflower": "آفتاب چھ پودٕ۔",
      "mustard": "سرسوں",
      "sesame": "تلۍ۔",
      "cotton": "کپاس",
      "sugarcane": "گنہ",
      "jute": "جوٹ۔",
      "tobacco": "تمباکو نوشی",
      "potato": "آلو",
      "onion": "گاندٕر",
      "tomato": "ٹماٹر",
      "brinjal": "چنہٕ (چنہٕ)",
      "cabbage": "گوبٕر",
      "cauliflower": "گوبٕر",
      "okra": "اوکرا (لیڈی فنگر)",
      "carrot": "کریٹ۔",
      "green peas": "سبز مٹھائی",
      "spinach": "چکن چکن",
      "chilli": "مرغی",
      "garlic": "لہسن۔",
      "ginger": "ادرک۔",
      "coriander": "مرغی",
      "capsicum": "کیپسول",
      "cucumber": "کٗکی",
      "pumpkin": "چکن چکن",
      "radish": "مرغی۔",
      "mango": "آم۔",
      "banana": "کیلن۔",
      "grapes": "چنہٕ چنہٕ",
      "pomegranate": "کٗمبہٕ۔",
      "orange": "نارنجی",
      "guava": "چنہٕ چنہٕ",
      "papaya": "پپایہ",
      "apple": "ایپل۔",
      "watermelon": "تربوز",
      "lemon": "لیمون۔",
      "coconut": "ناریل۔",
      "litchi": "لچی",
      "turmeric": "ہلدی۔",
      "cumin": "کریمہ",
      "fenugreek": "میتھۍ",
      "black pepper": "کالی مرچ",
      "cardamom": "چٹیہ چٹیہ",
      "pulses": "دالہٕ",
      "vegetables": "سبزی۔",
      "fruits": "پھل۔"
    },
    "soils": {
      "alluvial": "دریٲوی مٹی",
      "black": "کالہِ مٹی",
      "red": "لال مٹی",
      "laterite": "لیٹرائٹ مٹی",
      "desert": "مربٲنی مٹی",
      "mountain": "پہاڑک مٹی۔",
      "loamy": "دومات مٹی",
      "clay": "چِکن مٹی",
      "sandy": "ریتی مٹی"
    }
  },
  "kok": {
    "crops": {
      "rice": "तांदूळ",
      "wheat": "गंव",
      "maize": "मको",
      "barley": "जव",
      "bajra": "बाजरी",
      "jowar": "जोवर",
      "ragi": "नाचणी",
      "tur": "तूर",
      "gram": "हरबरो",
      "urad": "उडीद",
      "moong": "मूग",
      "lentil": "मसूर",
      "chickpea": "चणो",
      "arhar": "तूर",
      "groundnut": "भुईमूग",
      "soybean": "सोयाबीन",
      "sunflower": "सूर्यफूल",
      "mustard": "मोहरी",
      "sesame": "तिळ",
      "cotton": "कापूस",
      "sugarcane": "ऊस",
      "jute": "ताग",
      "tobacco": "तंबाखू",
      "potato": "बटाटो",
      "onion": "कांदो",
      "tomato": "टमाटो",
      "brinjal": "वांगें",
      "cabbage": "कोबी",
      "cauliflower": "फुलकोबी",
      "okra": "भेंडी",
      "carrot": "गाजर",
      "green peas": "हिरवे वाटाणे",
      "spinach": "पालक",
      "chilli": "मिरसांग",
      "garlic": "लसूण",
      "ginger": "आलें",
      "coriander": "कोथिंबीर",
      "capsicum": "ढोबळी मिरसांग",
      "cucumber": "तवशें",
      "pumpkin": "भोपळो",
      "radish": "मुळो",
      "mango": "आंबो",
      "banana": "केळें",
      "grapes": "द्राक्षां",
      "pomegranate": "डाळिंब",
      "orange": "संत्रें",
      "guava": "पेरू",
      "papaya": "पपई",
      "apple": "सफरचंद",
      "watermelon": "काळिंगड",
      "lemon": "लिंबू",
      "coconut": "नाल्ल",
      "litchi": "लिची",
      "turmeric": "हळद",
      "cumin": "जिरें",
      "fenugreek": "मेथी",
      "black pepper": "काळी मिरसांग",
      "cardamom": "वेलची",
      "pulses": "डाळी",
      "vegetables": "भाज्यो",
      "fruits": "फळां"
    },
    "soils": {
      "alluvial": "गाळाची माती",
      "black": "काळी माती",
      "red": "तांबडी माती",
      "laterite": "लॅटरायट माती",
      "desert": "वाळवंटी माती",
      "mountain": "दोंगरी माती",
      "loamy": "दोंमट माती",
      "clay": "चिकणी माती",
      "sandy": "रेतीची माती"
    }
  },
  "mai": {
    "crops": {
      "rice": "धान",
      "wheat": "गहूम",
      "maize": "मकई",
      "barley": "जौ",
      "bajra": "बाजरा (बाजरा)",
      "jowar": "ज्वार (ज्वार)",
      "ragi": "रागी (फिंगर मिलेट)",
      "tur": "तूर (मटर)",
      "gram": "ग्राम (बंगाल ग्राम)",
      "urad": "उड़द (काला चना)",
      "moong": "मूंग (हरा चना)",
      "lentil": "मसूर (मसूर)",
      "chickpea": "चना",
      "arhar": "अरहर",
      "groundnut": "मूंगफली",
      "soybean": "सोयाबीन",
      "sunflower": "सूर्यमुखी",
      "mustard": "सरिसो",
      "sesame": "तिल",
      "cotton": "कपास",
      "sugarcane": "ईख",
      "jute": "जूट",
      "tobacco": "तम्बाकू",
      "potato": "आलू",
      "onion": "पिआज",
      "tomato": "टमाटर",
      "brinjal": "बैंगन (बैंगन)",
      "cabbage": "पत्तागोभी",
      "cauliflower": "फूलगोभी",
      "okra": "ओक्रा (लेडी फिंगर)",
      "carrot": "गाजर",
      "green peas": "हरा मटर",
      "spinach": "पालक",
      "chilli": "मिर्च",
      "garlic": "लहसुन",
      "ginger": "अदरक",
      "coriander": "धनिया",
      "capsicum": "कैप्सिकम",
      "cucumber": "खीरा",
      "pumpkin": "कचकचा",
      "radish": "मूली।",
      "mango": "आम",
      "banana": "केरा",
      "grapes": "अङ्गुरसभ",
      "pomegranate": "अनार",
      "orange": "नारंगी",
      "guava": "अमरूद",
      "papaya": "पपैया",
      "apple": "सेब",
      "watermelon": "तरबूज",
      "lemon": "निम्बू",
      "coconut": "नारिये",
      "litchi": "लिची",
      "turmeric": "हल्दी",
      "cumin": "जीरा",
      "fenugreek": "मेथि",
      "black pepper": "काली मिर्च",
      "cardamom": "इलायची",
      "pulses": "दलहनसभ",
      "vegetables": "सब्जीसभ",
      "fruits": "फलसभ।"
    },
    "soils": {
      "alluvial": "जलोढ़ माटि",
      "black": "करिया माटि",
      "red": "लाल माटि",
      "laterite": "लेटराइट मिट्टी",
      "desert": "मरुभूमि मिट्टी",
      "mountain": "पहाड़ी मिट्टी",
      "loamy": "दोमट माटि",
      "clay": "चिक्कन माटि",
      "sandy": "बलुआही माटि"
    }
  },
  "ml": {
    "crops": {
      "rice": "അരി",
      "wheat": "ഗോതമ്പ്",
      "maize": "ചോളം",
      "barley": "ബാർലി",
      "bajra": "ബജ്റ (പേൾ മില്ലറ്റ്)",
      "jowar": "ചോളം (സോർഗം)",
      "ragi": "രാഗി (വിരൽ മില്ലറ്റ്)",
      "tur": "തുർ (പയർ)",
      "gram": "ഗ്രാം (ബംഗാൾ ഗ്രാം)",
      "urad": "ഉരട് (കറുത്ത പയർ)",
      "moong": "മൂങ് (പച്ച പയർ)",
      "lentil": "പയർ (മസൂർ)",
      "chickpea": "വെള്ളരിക്ക",
      "arhar": "അർഹാർ",
      "groundnut": "നിലക്കടല",
      "soybean": "സോയാബീൻ",
      "sunflower": "സൂര്യകാന്തി",
      "mustard": "കടുക്",
      "sesame": "എള്ള്",
      "cotton": "പരുത്തി",
      "sugarcane": "കരിമ്പ്",
      "jute": "ചണം",
      "tobacco": "പുകയില",
      "potato": "ഉരുളക്കിഴങ്ങ്",
      "onion": "ഉള്ളി",
      "tomato": "ടൊമാറ്റോ",
      "brinjal": "വഴുതനങ്ങ (വഴുതനങ്ങ)",
      "cabbage": "കാബേജ്",
      "cauliflower": "കോളിഫ്ളവർ",
      "okra": "ഓക്ര (ലേഡി ഫിംഗർ)",
      "carrot": "കാരറ്റ്",
      "green peas": "പച്ച പയർ",
      "spinach": "ചീര",
      "chilli": "മുളക്",
      "garlic": "വെളുത്തുള്ളി",
      "ginger": "ഇഞ്ചി",
      "coriander": "മല്ലി",
      "capsicum": "കാപ്സിക്കം",
      "cucumber": "വെള്ളരിക്ക",
      "pumpkin": "മത്തങ്ങ",
      "radish": "മുളക്",
      "mango": "മാമ്പഴം",
      "banana": "വാഴപ്പഴം",
      "grapes": "മുന്തിരിപ്പഴങ്ങൾ",
      "pomegranate": "മാതളനാരങ്ങ",
      "orange": "ഓറഞ്ച്",
      "guava": "പേരക്ക",
      "papaya": "പപ്പായ",
      "apple": "ആപ്പിൾ",
      "watermelon": "തണ്ണിമത്തൻ",
      "lemon": "നാരങ്ങ",
      "coconut": "തേങ്ങ",
      "litchi": "ലിച്ചി",
      "turmeric": "മഞ്ഞൾ",
      "cumin": "ജീരകം",
      "fenugreek": "ഉലുവ",
      "black pepper": "കറുത്ത കുരുമുളക്",
      "cardamom": "ഏലയ്ക്ക",
      "pulses": "പയറുവർഗ്ഗങ്ങൾ",
      "vegetables": "പച്ചക്കറികൾ",
      "fruits": "പഴങ്ങൾ"
    },
    "soils": {
      "alluvial": "എക്കൽ മണ്ണ്",
      "black": "കറുത്ത മണ്ണ്",
      "red": "ചുവന്ന മണ്ണ്",
      "laterite": "ലാറ്ററൈറ്റ് മണ്ണ്",
      "desert": "മരുഭൂമി മണ്ണ്",
      "mountain": "മലയോര മണ്ണ്",
      "loamy": "പശിമ മണ്ണ്",
      "clay": "കളിമണ്ണ്",
      "sandy": "മണൽ മണ്ണ്"
    }
  },
  "mni": {
    "crops": {
      "rice": "ꯐꯧ",
      "wheat": "ꯒꯩꯍꯨꯝ",
      "maize": "ꯆꯨꯖꯥꯛ",
      "barley": "ꯕꯥꯔꯂꯤ",
      "bajra": "ꯕꯥꯖ ꯭ ꯔꯥ (ꯄꯔꯜ ꯃꯤꯂꯦꯠ)",
      "jowar": "ꯖ ꯭ ꯋꯥꯔ (ꯖ ꯭ ꯋꯥꯔ)",
      "ragi": "ꯔꯥꯒꯤ (ꯐꯤꯡꯒꯔ ꯃꯤꯂꯦꯠ)",
      "tur": "ꯇꯨꯔ (ꯀꯐꯣꯏ ꯆꯅꯥꯟ)",
      "gram": "ꯒ ꯭ ꯔꯥꯝ (ꯕꯦꯡꯒꯜ ꯒ ꯭ ꯔꯥꯝ)",
      "urad": "ꯎꯔꯥꯗ (ꯕ ꯭ ꯂꯦꯛ ꯒ ꯭ ꯔꯥꯝ)",
      "moong": "ꯃꯨꯡ (ꯑꯁꯪꯕ ꯒ ꯭ ꯔꯥꯝ)",
      "lentil": "ꯃꯔꯨ-ꯃꯔꯥꯡ (ꯃꯁꯨꯔ)",
      "chickpea": "ꯆꯅꯥꯟ",
      "arhar": "ꯑꯔꯍꯔ",
      "groundnut": "ꯂꯩꯕꯥꯛꯍꯋꯥꯏ",
      "soybean": "ꯁꯣꯌꯥꯕꯤꯟ",
      "sunflower": "ꯅꯨꯡꯁꯥꯒꯤ ꯂꯩ",
      "mustard": "ꯍꯥꯋꯥꯏ",
      "sesame": "ꯁ ꯭ ꯇꯦꯃꯦ",
      "cotton": "ꯂꯨ",
      "sugarcane": "ꯆꯨ",
      "jute": "ꯖꯨꯠ",
      "tobacco": "ꯇꯤꯜꯍꯧ",
      "potato": "ꯑꯥꯂꯨ",
      "onion": "ꯄꯤꯌꯥꯖ",
      "tomato": "ꯇꯃꯥꯇꯣ",
      "brinjal": "ꯕ ꯭ ꯔꯤꯟꯖꯜ (ꯑꯡꯒꯄ ꯭ ꯂꯦꯟꯠ)",
      "cabbage": "ꯀꯣꯕꯤ",
      "cauliflower": "ꯀꯣꯂꯤꯐ ꯭ ꯋꯥꯔ",
      "okra": "ꯑꯣꯀ ꯭ ꯔꯥ (ꯂꯦꯗꯤ ꯐꯤꯡꯒꯔ)",
      "carrot": "ꯀ ꯭ ꯔꯥꯠ",
      "green peas": "ꯑꯁꯪꯕ ꯆꯅꯥꯟ",
      "spinach": "ꯀꯐꯣꯏ",
      "chilli": "ꯆꯅꯝ",
      "garlic": "ꯆꯅꯝ",
      "ginger": "ꯁꯤꯡ",
      "coriander": "ꯐꯗꯤꯒꯣꯝ",
      "capsicum": "ꯀꯦꯞꯁꯤꯀꯝ",
      "cucumber": "ꯆꯅꯝ",
      "pumpkin": "ꯀ ꯭ ꯋꯥꯀꯟ",
      "radish": "ꯃꯨꯒꯥ",
      "mango": "ꯍꯩꯅꯧ",
      "banana": "ꯂꯥꯐꯣꯏ",
      "grapes": "ꯑꯡꯒꯣꯝꯁꯤꯡ",
      "pomegranate": "ꯀꯐꯣꯏ",
      "orange": "ꯑꯣꯔꯦꯟꯖ",
      "guava": "ꯒꯨꯋꯥꯋꯥ",
      "papaya": "ꯄꯄꯥꯏ",
      "apple": "ꯑꯞꯜ",
      "watermelon": "ꯏꯁꯤꯡ ꯆꯅꯥꯟ",
      "lemon": "ꯂꯤꯝꯑꯣ",
      "coconut": "ꯌꯨꯕꯤ",
      "litchi": "ꯂꯤꯆꯤ",
      "turmeric": "ꯌꯥꯏꯉꯪ",
      "cumin": "ꯖꯤꯝꯅꯥ",
      "fenugreek": "ꯃꯦꯊꯤ",
      "black pepper": "ꯕ ꯭ ꯂꯦꯛ ꯄꯦꯄꯔ",
      "cardamom": "ꯏꯂꯥꯏꯆꯤ",
      "pulses": "ꯃꯔꯨ-ꯃꯔꯥꯡꯁꯤꯡ",
      "vegetables": "ꯃꯅꯥ-ꯃꯁꯤꯡꯁꯤꯡ",
      "fruits": "ꯎꯍꯩꯁꯤꯡ"
    },
    "soils": {
      "alluvial": "ꯏꯆꯦꯜ ꯂꯩꯕꯥꯛ",
      "black": "ꯑꯃꯨꯕ ꯂꯩꯕꯥꯛ",
      "red": "ꯑꯉꯥꯡꯕ ꯂꯩꯕꯥꯛ",
      "laterite": "ꯂꯦꯇꯔꯥꯏꯠ ꯂꯩꯕꯥꯛ",
      "desert": "ꯂꯝꯂꯛꯀꯤ ꯂꯩꯕꯥꯛ",
      "mountain": "ꯆꯤꯡꯒꯤ ꯂꯩꯕꯥꯛ",
      "loamy": "ꯗꯣꯃꯠ ꯂꯩꯕꯥꯛ",
      "clay": "ꯆꯤꯛꯅ ꯂꯩꯕꯥꯛ",
      "sandy": "ꯂꯩꯉꯣꯏ ꯂꯩꯕꯥꯛ"
    }
  },
  "mr": {
    "crops": {
      "rice": "भात",
      "wheat": "गहू",
      "maize": "मका",
      "barley": "जव",
      "bajra": "बाजरा (बाजरी)",
      "jowar": "ज्वारी (ज्वारी)",
      "ragi": "रागी (बोटांचे बाजरी)",
      "tur": "तूर (वटवाघळ)",
      "gram": "ग्राम (बंगाल ग्राम)",
      "urad": "उडीद (काळे चणे)",
      "moong": "शेंगदाणे (हिरवे चणे)",
      "lentil": "मसूर (मसूर)",
      "chickpea": "चणा",
      "arhar": "अरहर",
      "groundnut": "भुईमूग",
      "soybean": "सोयाबीन",
      "sunflower": "सूर्यफूल",
      "mustard": "मोहरी",
      "sesame": "तीळ",
      "cotton": "कापूस",
      "sugarcane": "ऊस",
      "jute": "ताग",
      "tobacco": "तंबाखू",
      "potato": "बटाटे",
      "onion": "कांदे.",
      "tomato": "टोमॅटो",
      "brinjal": "वांगी (वांगी)",
      "cabbage": "कोथिंबीर",
      "cauliflower": "फुलकोबी",
      "okra": "ओक्रा (लेडी फिंगर)",
      "carrot": "गाजर",
      "green peas": "हिरव्या वाटाण्याची",
      "spinach": "पालक",
      "chilli": "मिरची",
      "garlic": "लसूण",
      "ginger": "आले.",
      "coriander": "धणे",
      "capsicum": "कॅप्सिकम",
      "cucumber": "काकडी",
      "pumpkin": "भोपळा",
      "radish": "मुळा.",
      "mango": "आंबा.",
      "banana": "केळी",
      "grapes": "द्राक्षे",
      "pomegranate": "डाळिंब",
      "orange": "नारंगी",
      "guava": "पेर",
      "papaya": "पपई",
      "apple": "सफरचंद",
      "watermelon": "टरबूज",
      "lemon": "लिंबू",
      "coconut": "नारळ",
      "litchi": "लिची",
      "turmeric": "हळद",
      "cumin": "जिरे",
      "fenugreek": "मेथड",
      "black pepper": "काळी मिरी",
      "cardamom": "वेलदोडे",
      "pulses": "डाळी",
      "vegetables": "भाज्या",
      "fruits": "फळे"
    },
    "soils": {
      "alluvial": "गाळाची माती",
      "black": "काळी माती",
      "red": "लाल माती",
      "laterite": "लॅटेराइट माती",
      "desert": "वाळवंटातील माती",
      "mountain": "डोंगराळ माती",
      "loamy": "दोमट माती",
      "clay": "मातीची माती",
      "sandy": "वाळूची माती"
    }
  },
  "ne": {
    "crops": {
      "rice": "धान",
      "wheat": "गहुँ",
      "maize": "मकै",
      "barley": "जौ",
      "bajra": "बाजरा (मोती मिलेट)",
      "jowar": "ज्वार (ज्वार)",
      "ragi": "रागी (फिङ्गर मिलेट)",
      "tur": "तूर (मटर)",
      "gram": "ग्राम (बङ्गाल ग्राम)",
      "urad": "उड़द (कालो ग्राम)",
      "moong": "भुईँ (हरियो चना)",
      "lentil": "दाल (मसूर)",
      "chickpea": "चना",
      "arhar": "अरहर",
      "groundnut": "बदाम",
      "soybean": "भटमास",
      "sunflower": "सूर्यमुखी",
      "mustard": "तोरी",
      "sesame": "तिल",
      "cotton": "कपास",
      "sugarcane": "उखु",
      "jute": "जूट",
      "tobacco": "सुर्तीजन्य",
      "potato": "आलु",
      "onion": "प्याज",
      "tomato": "गोलभेँडा",
      "brinjal": "बैगन (बैंगन)",
      "cabbage": "गोही",
      "cauliflower": "फुलको पात",
      "okra": "ओक्रा (लेडी फिङ्गर)",
      "carrot": "गाजर",
      "green peas": "हरियो मटर",
      "spinach": "पालको",
      "chilli": "मरिच",
      "garlic": "लसुन",
      "ginger": "अदुवाको",
      "coriander": "धनिया",
      "capsicum": "क्याप्सिकम",
      "cucumber": "काकडी",
      "pumpkin": "भुईँ",
      "radish": "मुडा",
      "mango": "आँप",
      "banana": "केरा",
      "grapes": "अङ्गुर",
      "pomegranate": "अनार",
      "orange": "सुन्तला",
      "guava": "अमरूद",
      "papaya": "पपैया",
      "apple": "एप्पल",
      "watermelon": "तरबूज",
      "lemon": "लेमन",
      "coconut": "नरिवल",
      "litchi": "लिची",
      "turmeric": "बेसार",
      "cumin": "जिरा",
      "fenugreek": "मेवा",
      "black pepper": "कालो मरिच",
      "cardamom": "अलैँची",
      "pulses": "दालहरू",
      "vegetables": "तरकारीहरू",
      "fruits": "फलफुल"
    },
    "soils": {
      "alluvial": "जलोढ माटो",
      "black": "कालो माटो",
      "red": "रातो माटो",
      "laterite": "लेटराइट माटो",
      "desert": "मरुभूमि माटो",
      "mountain": "पाहाडी माटो",
      "loamy": "दोमट माटो",
      "clay": "चिम्टाइलो माटो",
      "sandy": "बलौटे माटो"
    }
  },
  "or": {
    "crops": {
      "rice": "ଧାନ",
      "wheat": "ଗହମ",
      "maize": "ମକା",
      "barley": "ଯଅ",
      "bajra": "ବାଜରା (ପର୍ଲ ମିଲେଟ୍)",
      "jowar": "ଜୋୱାର (ଜୋଆର)",
      "ragi": "ରାଗି (ଫିଙ୍ଗର ମିଲେଟ୍)",
      "tur": "ତୁର୍ (ପିଜନ୍ ମଟର)",
      "gram": "ଗ୍ରାମ (ବେଙ୍ଗଲ ଗ୍ରାମ)",
      "urad": "ଉଡ଼ଦ (କଳା ଚଣା)",
      "moong": "ମୁଙ୍ଗ (ସବୁଜ ଚଣା)",
      "lentil": "ମସୁର (ମସୁର)",
      "chickpea": "ଚିକେନ୍",
      "arhar": "ଅରହର",
      "groundnut": "ବାଦାମ",
      "soybean": "ସୋୟାବିନ",
      "sunflower": "ସୂର୍ଯ୍ଯ଼ମୁଖୀ",
      "mustard": "ସୋରିଷ",
      "sesame": "ତିଲ",
      "cotton": "କପା",
      "sugarcane": "ଆଖୁ",
      "jute": "ଝୋଟ",
      "tobacco": "ତମାଖୁ",
      "potato": "ଆଳୁ",
      "onion": "ପିଆଜ୍",
      "tomato": "ଟମାଟୋ",
      "brinjal": "ବେଗୁନ (ବେଗୁନ)",
      "cabbage": "କଦଳୀ",
      "cauliflower": "ଫୁଲକୋବି",
      "okra": "ଓକ୍ରା (ମହିଳା ଅଙ୍ଗୁଳି)",
      "carrot": "ଗାଜର",
      "green peas": "ସବୁଜ ମଟର",
      "spinach": "ପାଳଙ୍ଗ",
      "chilli": "ଲଙ୍କା",
      "garlic": "ରସୁଣ",
      "ginger": "ଅଦା",
      "coriander": "ଧନିଆ",
      "capsicum": "କ୍ଯ଼ାପସିକମ୍",
      "cucumber": "ଶସ୍ଯ଼",
      "pumpkin": "କଦଳୀ",
      "radish": "ମୂଳା",
      "mango": "ଆମ୍ବ",
      "banana": "କଦଳୀ",
      "grapes": "ଅଙ୍ଗୁର",
      "pomegranate": "ଡାଳିମ୍ବ",
      "orange": "କମଳା",
      "guava": "ପେଯ଼ାରା",
      "papaya": "ପେଯ଼।",
      "apple": "ଆପଲ୍",
      "watermelon": "ତରଭୁଜ",
      "lemon": "ଲେମ୍ବୁ",
      "coconut": "ନଡ଼ିଆ",
      "litchi": "ଲିଚୁ",
      "turmeric": "ହଳଦୀ",
      "cumin": "ଜିରା",
      "fenugreek": "ମେଥି",
      "black pepper": "କଳା ଗୋଲମରିଚ",
      "cardamom": "ଅଳେଇଚ",
      "pulses": "ଡାଲି",
      "vegetables": "ପରିବା",
      "fruits": "ଫଳ"
    },
    "soils": {
      "alluvial": "ପଲିମାଟି",
      "black": "କଳା ମାଟି",
      "red": "ଲାଲ ମାଟି",
      "laterite": "ଲାଟେରାଇଟ ମାଟି",
      "desert": "ମରୁଭୂମି ମୃତ୍ତିକା",
      "mountain": "ପାର୍ବତ୍ଯ଼ାଞ୍ଚଳ ମାଟି",
      "loamy": "ଦୋମଟ ମାଟି",
      "clay": "ମୃତ୍ତିକା",
      "sandy": "ବାଲିମାଟି"
    }
  },
  "pa": {
    "crops": {
      "rice": "ਝੋਨਾ",
      "wheat": "ਕਣਕ",
      "maize": "ਮੱਕੀ",
      "barley": "ਜੌ",
      "bajra": "ਬਾਜਰਾ (ਬਾਜਰਾ)",
      "jowar": "ਜਵਾਰ (ਜਵਾਰ)",
      "ragi": "ਰਾਗੀ (ਫਿੰਗਰ ਮਿਲੇਟ)",
      "tur": "ਤੂਰ (ਮਟਰ)",
      "gram": "ਗ੍ਰਾਮ (ਬੰਗਾਲ ਗ੍ਰਾਮ)",
      "urad": "ਉਡ਼ਦ (ਕਾਲਾ ਚਨਾ)",
      "moong": "ਮੂੰਗ (ਹਰਾ ਚਨਾ)",
      "lentil": "ਮਸੂਰ (ਮਸੂਰ)",
      "chickpea": "ਚੱਕੀ",
      "arhar": "ਅਰਹਰ",
      "groundnut": "ਮੂੰਗਫਲੀ",
      "soybean": "ਸੋਇਆਬੀਨ",
      "sunflower": "ਸੂਰਜਮੁਖੀ",
      "mustard": "ਸਰ੍ਹੋਂ",
      "sesame": "ਤਿਲ",
      "cotton": "ਕਪਾਹ",
      "sugarcane": "ਗੰਨਾ",
      "jute": "ਜੂਟ",
      "tobacco": "ਤੰਬਾਕੂ",
      "potato": "ਆਲੂ",
      "onion": "ਆਲੂ",
      "tomato": "ਟਮਾਟਰ",
      "brinjal": "ਬੈਂਗਣ (ਬੈਂਗਣ)",
      "cabbage": "ਗਾਜਰ",
      "cauliflower": "ਫੁੱਲਗੋਭੀ",
      "okra": "ਓਕਰਾ (ਲੇਡੀ ਫਿੰਗਰ)",
      "carrot": "ਗਾਜਰ",
      "green peas": "ਹਰੀ ਮਟਰ",
      "spinach": "ਪਾਲਕ",
      "chilli": "ਮਿਰਚ",
      "garlic": "ਲਸਣ",
      "ginger": "ਅਦਰਕ",
      "coriander": "ਧਨੀਆ",
      "capsicum": "ਕੈਪਸੀਕਮ",
      "cucumber": "ਖੀਰੇ",
      "pumpkin": "ਕੱਦੂ",
      "radish": "ਮੂਲੀ",
      "mango": "ਅੰਬ",
      "banana": "ਕੇਲੇ",
      "grapes": "ਅੰਗੂਰ",
      "pomegranate": "ਅਨਾਰ",
      "orange": "ਸੰਤਰੀ",
      "guava": "ਅਮਰੂਦ",
      "papaya": "ਪਪੀਤਾ",
      "apple": "ਐਪਲ",
      "watermelon": "ਤਰਬੂਜ",
      "lemon": "ਨਿੰਬੂ",
      "coconut": "ਨਾਰੀਅਲ",
      "litchi": "ਲੀਚੀ",
      "turmeric": "ਹਲਦੀ",
      "cumin": "ਜੀਰਾ",
      "fenugreek": "ਮੈਥਿਊ",
      "black pepper": "ਕਾਲੀ ਮਿਰਚ",
      "cardamom": "ਇਲਾਇਚੀ",
      "pulses": "ਦਾਲਾਂ",
      "vegetables": "ਸਬਜ਼ੀਆਂ",
      "fruits": "ਫਲ"
    },
    "soils": {
      "alluvial": "ਕੱਚਰ ਮਿੱਟੀ",
      "black": "ਕਾਲੀ ਮਿੱਟੀ",
      "red": "ਲਾਲ ਮਿੱਟੀ",
      "laterite": "ਲੈਟੇਰਾਈਟ ਮਿੱਟੀ",
      "desert": "ਮਾਰੂਥਲ ਮਿੱਟੀ",
      "mountain": "ਪਹਾਡ਼ੀ ਮਿੱਟੀ",
      "loamy": "ਦੋਮਟ ਮਿੱਟੀ",
      "clay": "ਮਿੱਟੀ",
      "sandy": "ਰੇਤਲੀ ਮਿੱਟੀ"
    }
  },
  "sa": {
    "crops": {
      "rice": "व्रीहिः",
      "wheat": "गोधूमः",
      "maize": "मक्का",
      "barley": "यव-यव",
      "bajra": "बजरा (पर्ल् मिलेट्)",
      "jowar": "ज्वार (ज्वार)",
      "ragi": "रागि (अङ्गुली बाजरा)",
      "tur": "तुर् (पीजन्-मटर)",
      "gram": "ग्राम (बङ्गालग्राम)",
      "urad": "उरद (कृष्ण-ग्राम)",
      "moong": "मूङ्ग (हरित-ग्राम)",
      "lentil": "मसूर (मसूर)",
      "chickpea": "चिकेन्",
      "arhar": "अरहरः।",
      "groundnut": "शहतूतः।",
      "soybean": "सोयाबीन",
      "sunflower": "सूर्यमुखी",
      "mustard": "सर्षपः",
      "sesame": "तिलः।",
      "cotton": "कार्पासः",
      "sugarcane": "इक्षुः",
      "jute": "जूटः",
      "tobacco": "तमाकुः",
      "potato": "आलुकम्",
      "onion": "पलाण्डुः",
      "tomato": "रक्तफलम्",
      "brinjal": "बैगन (बैंगन)",
      "cabbage": "कुलः",
      "cauliflower": "पुष्पगुच्छः",
      "okra": "ओक्रा (महिला-अङ्गुली)",
      "carrot": "शलभः।",
      "green peas": "हरित-मटरः",
      "spinach": "पालकः।",
      "chilli": "मरीचिका",
      "garlic": "लसणं",
      "ginger": "आलौः।",
      "coriander": "धनिया",
      "capsicum": "कैप्सिकम्",
      "cucumber": "शक्करः।",
      "pumpkin": "कुङ्कुमः",
      "radish": "मूली",
      "mango": "आमः।",
      "banana": "कदली",
      "grapes": "द्राक्षाः।",
      "pomegranate": "अनारः।",
      "orange": "नारङ्गः।",
      "guava": "अमरूदः",
      "papaya": "पपैया",
      "apple": "आपल्",
      "watermelon": "तरबूजः",
      "lemon": "लेम्बुः",
      "coconut": "नारिकेलं",
      "litchi": "लिची",
      "turmeric": "हरिणः।",
      "cumin": "जिराः।",
      "fenugreek": "मेदोः",
      "black pepper": "कृष्णमूर्खम्",
      "cardamom": "वेलकमः।",
      "pulses": "धान्यानि",
      "vegetables": "शाकानि",
      "fruits": "फलानि।"
    },
    "soils": {
      "alluvial": "जलोढमृदा",
      "black": "कृष्णमृदा",
      "red": "रक्तमृदा",
      "laterite": "पार्श्व-मृत्तिका",
      "desert": "मरुभूमिः",
      "mountain": "पर्वतीय-भूमिः",
      "loamy": "दोमटमृदा",
      "clay": "मृत्तिकामृदा",
      "sandy": "वालुकामृदा"
    }
  },
  "sat": {
    "crops": {
      "rice": "ᱦᱚᱲᱚ",
      "wheat": "ᱜᱚᱢ",
      "maize": "ᱡᱚᱱᱟᱲ",
      "barley": "ᱡᱳᱨ",
      "bajra": "ᱵᱟᱡᱨᱟ",
      "jowar": "ᱡᱳᱣᱟᱨ (ᱡᱳᱨᱜᱩᱢ)",
      "ragi": "ᱨᱟᱜᱤ",
      "tur": "ᱛᱩᱨ (ᱯᱤᱡᱤᱭᱚᱱ ᱯᱮ)",
      "gram": "ᱟᱛᱳ (ᱵᱟᱝᱞᱟ ᱟᱛᱳ)",
      "urad": "ᱳᱲᱚᱫ (ᱵᱞᱮᱠᱟᱱ ᱜᱨᱚᱢ)",
      "moong": "ᱢᱩᱝ (ᱜᱨᱤᱱ ᱜᱨᱚᱢ)",
      "lentil": "ᱢᱟᱹᱭᱞᱟᱹ",
      "chickpea": "ᱪᱩᱠᱠᱤ",
      "arhar": "ᱟᱨᱦᱚᱨ",
      "groundnut": "ᱚᱛᱢᱚᱱ ᱫᱚ ᱾",
      "soybean": "ᱥᱚᱭᱟᱵᱤᱱ",
      "sunflower": "ᱥᱩᱨᱯᱩᱞᱟᱨ ᱾",
      "mustard": "ᱛᱩᱨᱤ",
      "sesame": "ᱥᱤᱞᱚᱢ ᱾",
      "cotton": "ᱛᱩᱞᱟᱹ",
      "sugarcane": "ᱟᱠᱷ",
      "jute": "ᱯᱩᱛ ᱾",
      "tobacco": "ᱛᱚᱵᱚᱠ",
      "potato": "ᱟᱹᱞᱩ",
      "onion": "ᱯᱮᱭᱟᱡ",
      "tomato": "ᱵᱤᱞᱟᱹᱛᱤ",
      "brinjal": "ᱵᱮᱝᱲᱤ (ᱵᱮᱝᱞ)",
      "cabbage": "ᱠᱟᱵᱟᱡᱤᱭ ᱾",
      "cauliflower": "ᱠᱟᱞᱤᱯᱷᱞᱳᱨ",
      "okra": "ᱳᱠᱨᱟ (ᱛᱤᱨᱞᱟᱹ ᱯᱷᱤᱱᱜᱟᱨ)",
      "carrot": "ᱜᱚᱨᱟᱴ",
      "green peas": "ᱦᱟᱹᱨᱭᱟᱹᱲ ᱢᱚᱴᱚᱨ",
      "spinach": "ᱯᱚᱞᱤᱪ",
      "chilli": "ᱢᱤᱨᱤᱪ",
      "garlic": "ᱜᱷᱟᱹᱨᱰᱩ ᱾",
      "ginger": "ᱤᱝᱡᱟᱨ",
      "coriander": "ᱫᱟᱹᱨᱰᱩ",
      "capsicum": "ᱠᱮᱯᱥᱤᱠᱟᱢ",
      "cucumber": "ᱛᱩᱠᱢᱤᱨ",
      "pumpkin": "ᱠᱟᱪᱩᱠ ᱾",
      "radish": "ᱢᱩᱫᱤ ᱾",
      "mango": "ᱢᱮᱝᱥ ᱾",
      "banana": "ᱠᱟᱞᱟ ᱾",
      "grapes": "ᱟᱝᱩᱨ",
      "pomegranate": "ᱫᱚᱠᱢᱩᱞ",
      "orange": "ᱠᱚᱢᱞᱟ ᱾",
      "guava": "ᱢᱚᱵᱩ ᱾",
      "papaya": "ᱯᱚᱯᱟᱭ ᱾",
      "apple": "ᱮᱯᱚᱞ",
      "watermelon": "ᱛᱟᱹᱢᱩᱨ ᱾",
      "lemon": "ᱞᱮᱢᱩᱱ ᱾",
      "coconut": "ᱱᱟᱹᱨᱠᱟᱹᱲ",
      "litchi": "ᱞᱤᱪᱤ",
      "turmeric": "ᱥᱟᱥᱟᱱᱝ",
      "cumin": "ᱡᱤᱨᱟ ᱾",
      "fenugreek": "ᱢᱮᱛᱷᱟᱹ ᱾",
      "black pepper": "ᱦᱮᱱᱫᱮ ᱢᱟᱨᱤᱪ",
      "cardamom": "ᱮᱞᱟᱹᱜᱤ",
      "pulses": "ᱫᱟᱞ",
      "vegetables": "ᱟᱱᱟᱡ",
      "fruits": "ᱯᱷᱚᱞᱮ ᱾"
    },
    "soils": {
      "alluvial": "ᱜᱟᱰᱟ ᱦᱟᱥᱟ",
      "black": "ᱦᱮᱸᱫᱮ ᱦᱟᱥᱟ",
      "red": "ᱟᱨᱟᱜ ᱦᱟᱥᱟ",
      "laterite": "ᱞᱮᱴᱟᱨᱟᱭᱤᱴ ᱚᱛ ᱾",
      "desert": "ᱢᱮᱞᱟᱱ ᱚᱛ ᱾",
      "mountain": "ᱵᱩᱨᱩ ᱨᱮᱭᱟᱜ ᱚᱛᱢᱚᱱ ᱾",
      "loamy": "ᱫᱳᱢᱚᱴ ᱦᱟᱥᱟ",
      "clay": "ᱞᱟᱹᱴᱩ ᱦᱟᱥᱟ",
      "sandy": "ᱜᱤᱛᱤᱞ ᱦᱟᱥᱟ"
    }
  },
  "sd": {
    "crops": {
      "rice": "چانور",
      "wheat": "ڪڻڪ",
      "maize": "مڪئي",
      "barley": "بارلی",
      "bajra": "بجرا (موتی باجرا)",
      "jowar": "جوار (جوارگم)",
      "ragi": "راگی (انگلی جو باجرا)",
      "tur": "تر (ڪبو مٽر)",
      "gram": "گرام (بنگال گرام)",
      "urad": "ادرد (ڪارو گرام)",
      "moong": "مونگ (سائی گرام)",
      "lentil": "دال (مسوری)",
      "chickpea": "چڪن",
      "arhar": "ارہر",
      "groundnut": "ڦ‍‍‍‍‍ھ",
      "soybean": "سويابين",
      "sunflower": "سج ڦلوار",
      "mustard": "سرنهن",
      "sesame": "تل",
      "cotton": "ڪپهه",
      "sugarcane": "ڪمند",
      "jute": "جوٽ",
      "tobacco": "تمباڪو",
      "potato": "پٽاٽو",
      "onion": "بصر",
      "tomato": "ٽماٽو",
      "brinjal": "بیگن (بیگن)",
      "cabbage": "گوبی",
      "cauliflower": "گوبی",
      "okra": "اوڪرھ (عورت انگلی)",
      "carrot": "ڪیراٽ",
      "green peas": "سائی مٽر",
      "spinach": "ڦ‍‍‍‍ھ",
      "chilli": "مرچ",
      "garlic": "ڦ‍‍‍ھ",
      "ginger": "ادرڪ",
      "coriander": "دھنیا",
      "capsicum": "ڪیپسڪ",
      "cucumber": "ڪ‍‍‍‍‍ی",
      "pumpkin": "ڪپر",
      "radish": "مولڊ",
      "mango": "آم",
      "banana": "ڪالا",
      "grapes": "ڦ‍‍‍ھھھھھھھھھھھھھھھھھھھھھھھھھھھھ",
      "pomegranate": "انار",
      "orange": "نارنگی",
      "guava": "گووا",
      "papaya": "پاپا",
      "apple": "ایپل",
      "watermelon": "تربوز",
      "lemon": "لیمن",
      "coconut": "ناریل",
      "litchi": "لیچی",
      "turmeric": "ھارڊرم",
      "cumin": "زیرہ",
      "fenugreek": "میٺاج",
      "black pepper": "ڪارو مرچ",
      "cardamom": "الائچی",
      "pulses": "دالون",
      "vegetables": "ڀاجی",
      "fruits": "ڦولن جو"
    },
    "soils": {
      "alluvial": "دريائي مٽي",
      "black": "ڪاري مٽي",
      "red": "ڳاڙهي مٽي",
      "laterite": "لیٽریٽ مٽی",
      "desert": "ریگستان جی مٽی",
      "mountain": "جبل جی مٽی",
      "loamy": "دومي مٽي",
      "clay": "چيڪي مٽي",
      "sandy": "وارياسي مٽي"
    }
  },
  "ta": {
    "crops": {
      "rice": "நெல்",
      "wheat": "கோதுமை",
      "maize": "மக்காச்சோளம்",
      "barley": "பார்லி",
      "bajra": "பஜ்ரா (முத்து)",
      "jowar": "சோளம் (சோளம்)",
      "ragi": "ராகி (கைத்தறி)",
      "tur": "துவரம் பருப்பு (துவரம் பருப்பு)",
      "gram": "கிராம் (வங்காள கிராம்)",
      "urad": "உரட் (கருப்பு பருப்பு)",
      "moong": "மூங்கில் (பச்சை பருப்பு)",
      "lentil": "பருப்பு (மசூர்)",
      "chickpea": "வெள்ளரி",
      "arhar": "அர்ஹர்",
      "groundnut": "நிலக்கடலை",
      "soybean": "சோயாபீன்",
      "sunflower": "சூரியகாந்தி",
      "mustard": "கடுகு",
      "sesame": "எள்",
      "cotton": "பருத்தி",
      "sugarcane": "கரும்பு",
      "jute": "சணல்",
      "tobacco": "புகையிலை",
      "potato": "உருளைக்கிழங்கு",
      "onion": "வெங்காயத்தை",
      "tomato": "டொமேட்டோ",
      "brinjal": "கத்திரிக்காய் (கத்திரிக்காய்)",
      "cabbage": "முட்டைக்கோஸ்",
      "cauliflower": "காலிஃபிளவர்",
      "okra": "ஓக்ரா (லேடி ஃபிங்கர்)",
      "carrot": "கேரட்",
      "green peas": "பச்சை பட்டாணி",
      "spinach": "கீரை",
      "chilli": "மிளகாய்",
      "garlic": "பூண்டு",
      "ginger": "இஞ்சி",
      "coriander": "கொத்தமல்லி",
      "capsicum": "குடைமிளகாய்",
      "cucumber": "வெள்ளரிக்காய்",
      "pumpkin": "பூசணி",
      "radish": "முள்ளங்கி",
      "mango": "மாம்பழம்",
      "banana": "வாழைப்பழம்",
      "grapes": "திராட்சை",
      "pomegranate": "மாதுளை",
      "orange": "ஆரஞ்சு",
      "guava": "கொய்யாப்பழம்",
      "papaya": "பப்பாய்கள்",
      "apple": "ஆப்பிள்",
      "watermelon": "தர்பூசணி",
      "lemon": "எலுமிச்சை",
      "coconut": "தேங்காய்",
      "litchi": "லிச்சி",
      "turmeric": "மஞ்சள்",
      "cumin": "சீரகம்",
      "fenugreek": "வெந்தயம்",
      "black pepper": "கருப்பு மிளகு",
      "cardamom": "ஏலக்காய்",
      "pulses": "பருப்பு",
      "vegetables": "காய்கறிகள்",
      "fruits": "பழங்கள்"
    },
    "soils": {
      "alluvial": "வண்டல் மண்",
      "black": "கருப்பு மண்",
      "red": "சிவப்பு மண்",
      "laterite": "லேட்டரைட் மண்",
      "desert": "பாலைவன மண்",
      "mountain": "மலை மண்",
      "loamy": "மணல்கலந்த மண்",
      "clay": "களிமண் மண்",
      "sandy": "மணல் மண்"
    }
  },
  "te": {
    "crops": {
      "rice": "వరి",
      "wheat": "గోధుమ",
      "maize": "మొక్కజొన్న",
      "barley": "బార్లీ",
      "bajra": "బజ్రా (పెర్ల్ మిల్లెట్)",
      "jowar": "జొన్న (జొన్న)",
      "ragi": "రాగి (వేలిముద్ర)",
      "tur": "తుర్ (పావురం బఠానీ)",
      "gram": "గ్రామ్ (బెంగాల్ గ్రామ్)",
      "urad": "ఉర్రద్ (నల్లని పప్పు)",
      "moong": "మూంగ్ (గ్రీన్ గ్రామ్)",
      "lentil": "పప్పుధాన్యాలు (మసూర్)",
      "chickpea": "చిక్కు",
      "arhar": "అర్హర్",
      "groundnut": "వేరుశెనగ",
      "soybean": "సోయాబీన్",
      "sunflower": "పొద్దుతిరుగుడు పువ్వు",
      "mustard": "ఆవాలు",
      "sesame": "నువ్వులు",
      "cotton": "పత్తి",
      "sugarcane": "చెరకు",
      "jute": "జనపనార",
      "tobacco": "పొగాకు",
      "potato": "బంగాళాదుంప",
      "onion": "ఉల్లిపాయలు",
      "tomato": "టొమాటో",
      "brinjal": "వంకాయ (వంకాయ)",
      "cabbage": "క్యాబేజీ",
      "cauliflower": "కాలీఫ్లవర్",
      "okra": "ఓక్రా (లేడీ ఫింగర్)",
      "carrot": "క్యారెట్",
      "green peas": "గ్రీన్ బఠానీలు",
      "spinach": "పాలకూర",
      "chilli": "మిరపకాయలు",
      "garlic": "వెల్లుల్లి",
      "ginger": "అల్లం",
      "coriander": "కొత్తిమీర",
      "capsicum": "క్యాప్సికం",
      "cucumber": "దోసకాయ",
      "pumpkin": "గుమ్మడికాయ",
      "radish": "ముల్లంగి",
      "mango": "మామిడి",
      "banana": "అరటిపండ్లు",
      "grapes": "ద్రాక్షలు",
      "pomegranate": "దానిమ్మపండు",
      "orange": "ఆరెంజ్",
      "guava": "జామపండు",
      "papaya": "బొప్పాయి",
      "apple": "ఆపిల్",
      "watermelon": "పుచ్చకాయ",
      "lemon": "నిమ్మకాయ",
      "coconut": "కొబ్బరి",
      "litchi": "లిచీ",
      "turmeric": "పసుపు",
      "cumin": "జీలకర్ర",
      "fenugreek": "మెంతులు",
      "black pepper": "నల్ల మిరియాలు",
      "cardamom": "ఏలకులు",
      "pulses": "పప్పుధాన్యాలు",
      "vegetables": "కూరగాయలు",
      "fruits": "పండ్లు"
    },
    "soils": {
      "alluvial": "ఒండ్రు నేల",
      "black": "నల్ల నేల",
      "red": "ఎరుపు నేల",
      "laterite": "లేటరైట్ నేల",
      "desert": "ఎడారి నేల",
      "mountain": "పర్వత నేల",
      "loamy": "లోమీ నేల",
      "clay": "మట్టి మట్టి",
      "sandy": "ఇసుక నేల"
    }
  },
  "ur": {
    "crops": {
      "rice": "چاول",
      "wheat": "گندم",
      "maize": "مکئی",
      "barley": "جو",
      "bajra": "بجرا (موتی باجرا)",
      "jowar": "جوار (جوار)",
      "ragi": "راگی (انگلی کا باجرا)",
      "tur": "ٹور (کبوتر)",
      "gram": "گرام (بنگال گرام)",
      "urad": "اڑد (کالا چنا)",
      "moong": "مونگ (سبز چنا)",
      "lentil": "دال (مسوڑ)",
      "chickpea": "چکن",
      "arhar": "ارہر",
      "groundnut": "مونگ پھلی",
      "soybean": "سویابین",
      "sunflower": "سورج مکھی",
      "mustard": "سرسوں",
      "sesame": "تل",
      "cotton": "کپاس",
      "sugarcane": "گنا",
      "jute": "پٹھن",
      "tobacco": "تمباکو",
      "potato": "آلو",
      "onion": "پیاز",
      "tomato": "ٹماٹر",
      "brinjal": "بیگن (بیگن)",
      "cabbage": "گوبھی",
      "cauliflower": "گوبھی",
      "okra": "اوکرا (لیڈی فنگر)",
      "carrot": "گیرا",
      "green peas": "سبز مٹر",
      "spinach": "پالک",
      "chilli": "مرچ",
      "garlic": "لہسن",
      "ginger": "ادرک",
      "coriander": "دھنیا",
      "capsicum": "کیپسکم",
      "cucumber": "کھیرے",
      "pumpkin": "کدو",
      "radish": "مولی",
      "mango": "آم",
      "banana": "کیلے",
      "grapes": "انگور",
      "pomegranate": "انار",
      "orange": "نارنجی",
      "guava": "امرود",
      "papaya": "پپیتا",
      "apple": "سیب",
      "watermelon": "تربوز",
      "lemon": "لیموں",
      "coconut": "ناریل",
      "litchi": "لیچی",
      "turmeric": "ہلدی",
      "cumin": "زیرہ",
      "fenugreek": "میتھی",
      "black pepper": "کالی مرچ",
      "cardamom": "الائچی",
      "pulses": "دالیں",
      "vegetables": "سبزیاں",
      "fruits": "پھل"
    },
    "soils": {
      "alluvial": "نرم مٹی",
      "black": "کالی مٹی",
      "red": "لال مٹی",
      "laterite": "لیٹرائٹ مٹی",
      "desert": "صحرا کی مٹی",
      "mountain": "پہاڑی مٹی",
      "loamy": "دوماٹ مٹی",
      "clay": "مٹی کی مٹی",
      "sandy": "ریتیلی مٹی"
    }
  }
};

export default catalogTranslations;
